apply plugin: 'com.android.library'
apply {
  from("$rootDir/android-common-build.gradle")
}

dependencies {
  implementation "androidx.cardview:cardview:1.0.0"
  api 'io.michaelrocks:libphonenumber-android:8.12.44'
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation 'com.google.android.material:material:1.4.0-rc01'
}