# SocialMessengerApp

./: android-common-build.gradle  android-core-build.gradle  android-feature-build.gradle  build.gradle.kts  settings.gradle
androidCore/: build.gradle.kts
androidCore/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
application/: build.gradle.kts
application/src/main/: AndroidManifest.xml
application/src/main/res/drawable/: bg_limoo_disable_submit.xml  bg_limoo_enable_submit.xml  bg_signup_phone_number_focused.xml  ic_available_status.xml  ic_unavailable_status.xml  rounded_btn_grey.xml
application/src/main/res/layout/: row_conversation.xml
application/src/main/res/values/: attrs.xml  colors.xml  strings.xml
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_tick.xml
base/src/main/res/layout/: layout_validator.xml
base/src/main/res/values/: colors.xml
buildSrc/src/main/kotlin/: Android.kt  Build.kt  Libs.kt  Modules.kt  Releases.kt  Versions.kt
cache/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/drawable/: bg_radius_top.xml  bg_signup_phone_number_default.xml  bg_signup_phone_number_failed.xml  ic_arrow_down_fill.xml  ic_iran_flag.xml  ic_limoo_place_holder.xml  ic_logo_signin.xml
common-ui/src/main/res/layout/: row_conversation.xml  row_conversation_type.xml  row_item_spinner_workspace.xml
common-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
cookie-jar/: build.gradle
cookie-jar/src/main/java/com/franmontiel/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
cookie-jar/src/main/java/com/franmontiel/persistentcookiejar/cache/: SetCookieCache.java
cookie-jar/src/main/java/com/franmontiel/persistentcookiejar/persistence/: CookiePersistor.java  SharedPrefsCookiePersistor.java
core/: build.gradle.kts
core-android/: build.gradle.kts
core-android/src/main/: AndroidManifest.xml
country-picker/src/main/res/drawable/: bg_search_country_default.xml  bg_search_country_select.xml
country-picker/src/main/res/layout/: country_code_picker_item_country.xml
country-picker/src/main/res/values/: colors.xml
data/: build.gradle.kts
data/cache/: build.gradle.kts
data/cache/src/main/proto/: data.proto
data/db/: build.gradle.kts
data/db/src/main/: AndroidManifest.xml
data/network/: build.gradle.kts
data/network/src/main/: AndroidManifest.xml
data/repository-impl/: build.gradle.kts
data/repository-impl/src/main/: AndroidManifest.xml
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/common-jvm/: build.gradle.kts
domain/entity/: build.gradle.kts
domain/repository/: build.gradle.kts
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/im/limoo/emoji/: EmojIconActions.java  EmojiManager.kt  EmojiRecentsManager.java
emoji/src/main/java/im/limoo/emoji/model/: Emoji.kt
emoji/src/main/java/im/limoo/emoji/view/: EmojiAdapter.java  EmojiEditText.java  EmojiGridView.java  EmojiSpan.java  EmojisPopup.java
emoji/src/main/res/drawable/: selector_emoji_activity.xml  selector_emoji_food.xml  selector_emoji_symbols.xml  selector_emoji_travel.xml
emoji/src/main/res/layout/: emojicon_item.xml
features/all-thread/src/main/: AndroidManifest.xml
features/chat/: build.gradle.kts
features/chat/src/main/res/layout/: fragment_chat.xml  row_chat.xml
features/conversation/src/main/: AndroidManifest.xml
features/conversation/src/main/res/layout/: fragment_conversation.xml
features/conversations/src/main/: AndroidManifest.xml
features/conversations/src/main/res/layout/: fragment_conversations.xml
features/conversations/src/main/res/values/: strings.xml
features/login/: build.gradle.kts
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/drawable/: ic_arrow_drop_down.xml
features/login/src/main/res/layout/: dialog_terms_policy.xml  fragment_change_server_name.xml  fragment_login_via_phone_number.xml  fragment_login_via_username.xml  fragment_login_with_phone.xml  fragment_login_with_username.xml  fragment_otp.xml  fragment_signin_with_user_name.xml
features/login/src/main/res/values/: colors.xml  strings.xml
features/onboarding/src/main/: AndroidManifest.xml
features/signin/: build.gradle.kts
features/signin/src/main/res/drawable/: ic_sms_logo.xml
features/signin/src/main/res/layout/: dialog_terms_policy.xml  fragment_otp.xml  fragment_signin_with_phone.xml  fragment_signin_with_user_name.xml  fragment_signup_phone.xml
features/splash/src/main/: AndroidManifest.xml
features/workspace-approval/src/main/: AndroidManifest.xml
features/workspace/src/main/: AndroidManifest.xml
file-manager/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hilt-core/: build.gradle.kts
image-loader/: build.gradle.kts
image-loader/src/main/: AndroidManifest.xml
libs/countrycodepicker/: build.gradle
libs/countrycodepicker/src/main/java/com/rilixtech/widget/countrycodepicker/: CountryCodePicker.java
libs/countrycodepicker/src/main/res/drawable/: ic_search_n.xml
libs/countrycodepicker/src/main/res/layout/: country_code_picker_layout_picker_dialog.xml
libs/countrycodepicker/src/main/res/values/: attrs.xml  styles.xml
libs/countrycodepicker/src/main/res/values-fa-rIR/: strings.xml
libs/emoji/src/main/assets/: emoji_pretty.json
mvi/: build.gradle.kts
mvi/src/main/: AndroidManifest.xml
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: chat_graph.xml  conversations_graph.xml  login_graph.xml  nav_graph.xml  profile_graph.xml  signin_graph.xml  signup_graph.xml  splash_graph.xml  workspace_create_graph.xml
safe/: build.gradle.kts
uploader/: build.gradle.kts
uploader/src/main/: AndroidManifest.xml
(+667 files in other folders)
