apply plugin: 'com.android.library'
apply from:   "$rootDir/android-common-build.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        dataBinding true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation project(Modules.base)
    implementation Libs.view_model_scope
    implementation Libs.hilt
    implementation Libs.hilt_nav_graph_scope
    kapt Libs.hilt_kapt

}