pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Limoo"
include (
        ':app',
        ':common-ui',
        ':cache',
        ':safe',
        ':domain',
        ':core',
        ':navigation',
        ':emoji',
        ':country-picker',
        ':cookie-jar',
        ':features:login',
        ':features:chat',
        ':features:conversations',
        ':features:workspace-select',
        ':features:all-thread',
        ':features:splash',
        ':features:signup',
        ':file-manager',
        ':mvi',
        ':data',
        ':core-android',
)
