pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Limoo"
include (
        ':app',
        ':common-ui',
        ':cache',
        ':safe',
        ':domain',
        ':core',
        ':navigation',
        ':emoji',
        ':country-picker',
        ':cookie-jar',
        ':features:login',
        ':features:profile',
        ':features:conversations',
        'features:onboarding',
        'features:workspace-approval',
        'features:workspace-create',
        'features:workspace-add-member',
        'features:splash',
        ':mvi',
        ':data',
        ':core-android',
)
