<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:padding="16dp">

            <com.emamagic.base.widget.FontTextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                tools:text="@string/privacy_policy_description" />

            <com.emamagic.base.widget.progress_button.FontButtonWithProgress
                android:id="@+id/btn_ok"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                app:is_enable="true"
                android:layout_marginLeft="8dp"
                android:text="فهمیدم"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded,SpUsage" />
        </LinearLayout>
    </ScrollView>
</layout>
