<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.emamagic.common_ui.widget.CircleImageView
        android:id="@+id/img_spinner_workspace"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="12dp" />

    <com.emamagic.common_ui.widget.FontTextView
        android:id="@+id/txt_spinner_workspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_spinner_workspace"
        android:layout_alignBottom="@+id/img_spinner_workspace"
        android:layout_toLeftOf="@+id/img_spinner_workspace"
        android:gravity="center"
        tools:text="workspace name" />

</RelativeLayout>