<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_modules"
    app:startDestination="@id/login_with_phone_fragment">

    <fragment
        android:id="@+id/login_with_phone_fragment"
        android:name="com.emamagic.login.phone.LoginWithPhoneFragment">
        <action
            android:id="@+id/action_login_with_phone_fragment_to_login_with_server_name_fragment"
            app:destination="@id/login_with_server_name_fragment" />
        <action
            android:id="@+id/action_login_with_phone_fragment_to_login_with_username_fragment"
            app:destination="@id/login_with_username_fragment" />
        <action
            android:id="@+id/action_login_with_phone_fragment_to_otp_fragment"
            app:destination="@id/otp_fragment" />
        <action
            android:id="@+id/action_login_with_phone_fragment_to_terms_policy_fragment"
            app:destination="@id/terms_policy_fragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="android-app://limoo.im.app/login"/>
    </fragment>


    <fragment android:id="@+id/login_with_server_name_fragment"
        android:name="com.emamagic.login.server_name.LoginWithServerNameFragment"/>


    <fragment android:id="@+id/login_with_username_fragment"
        android:name="com.emamagic.login.user_name.LoginWithUsernameFragment">
        <action
            android:id="@+id/action_otp_fragment_to_conversation_fragment"
            app:destination="@id/conversation_fragment" />
    </fragment>


    <fragment android:id="@+id/otp_fragment"
        android:name="com.emamagic.login.otp.OtpFragment">
        <action
            android:id="@+id/action_otp_fragment_to_conversation_fragment"
            app:destination="@id/conversation_fragment" />
    </fragment>

    <dialog android:id="@+id/terms_policy_fragment"
        android:name="com.emamagic.login.policy.TermsPolicyDialog">
        <argument
            android:name="description"
            app:argType="reference" />
    </dialog>

</navigation>