<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup_graph"
    app:startDestination="@id/signup_fragment">

    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.emamagic.signup.SignupFragment" >
        <deepLink
            android:id="@+id/deepLink"
            app:uri="android-app-limoo://signup" />
        <action
            android:id="@+id/action_signup_fragment_to_intro_fragment"
            app:destination="@id/intro_fragment" />
    </fragment>

    <fragment
        android:id="@+id/intro_fragment"
        android:name="com.emamagic.signup.intro.IntroParentFragment"/>

</navigation>