<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singin_modules"
    app:startDestination="@id/signin_with_phone_fragment">

    <fragment android:id="@+id/signin_with_phone_fragment"
        android:name="com.emamagic.signin.phone.SigninWithPhoneFragment">
        <action
            android:id="@+id/action_signin_with_phone_fragment_to_signin_with_server_name_fragment"
            app:destination="@id/signin_with_server_name_fragment" />
        <action
            android:id="@+id/action_signin_with_phone_fragment_to_signin_with_username_fragment"
            app:destination="@id/signin_with_username_fragment" />
        <action
            android:id="@+id/action_signin_with_phone_fragment_to_otp_fragment"
            app:destination="@id/otp_fragment" />
    </fragment>


    <fragment android:id="@+id/signin_with_server_name_fragment"
        android:name="com.emamagic.signin.server_name.SigninWithServerNameFragment"/>


    <fragment android:id="@+id/signin_with_username_fragment"
        android:name="com.emamagic.signin.user_name.SigninWithUserNameFragment"/>


    <fragment android:id="@+id/otp_fragment"
        android:name="com.emamagic.signin.otp.OtpFragment"/>

</navigation>