apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply {
    from("$rootDir/android-common-build.gradle")
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.google.code.gson:gson:2.8.5"
}



